@use "../../../../variables.scss" as *;

:host {
  --left-panel-width: 400px;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;

  .view-wrapper-scroll {
    background-color: rgb(246, 249, 254);
    width: 100%;
    // margin-top: calc(var(--content-padding) / 2);
    // max-height: calc(100% - var(--toolbar-height));
    
    ::ng-deep .dx-scrollview-content {
      height: 100%;
    }

    ::ng-deep .dx-button.dx-button-default, .dx-selection {
      background-color: var(--btn-default);
      height: 30px;
    }

    ::ng-deep .dx-button.dx-button-default.dx-state-hover {
      background-color: var(--hover-btn-default);
    }
  }
}

::ng-deep .dx-field-item-label-text {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  color: #000000;
}

::ng-deep .dx-field-item-label-location-top {
  padding-left: 0;
  padding-right: 0;
}

.dx-toolbar ::ng-deep {
  margin-bottom: calc(var(--toolbar-margin-bottom) / 2);

  .dx-toolbar-label > div {
    @include header();
  }
}

.view-wrapper {
  // padding: var(--content-padding) var(--content-padding) 0 var(--content-padding);
  height: 100%;

  .grid {
    margin: var(--content-padding);
    margin-bottom: 0;
    height: 100%;
    
    .panel {
      overflow-y: scroll;
      height: calc(100% - 100px);
      padding: 16px;
      border: 1px solid rgb(226, 229, 229);
      background-color: #fff;
      border-radius: 3px;

      @media only screen and (max-width: 1200px) {
        flex-direction: column;
      }

      .info-basic-hoso {
        display: flex;
        flex-direction: row;

        .left-col {
            width: 10%
        }

        .right-col {
            width: 90%;
        }
        
        @media only screen and (max-width: 768px) {
            .left-col {
                width: 25%;
            } 
            .right-col {
                width: 75%;
            }
        }

        .mt-12 {
            margin-top: 12px;
        }

        .mb-12 {
            margin-bottom: 12px;
        }

        .title {
            font-weight: 500;
            font-size: 14px;
        } 
        .value {
            color: rgb(51, 51, 51);
            font-size: 14px;
            font-weight: 400;
        }
      }
    }

    .gridxulyhoso {
        margin-bottom: 16px;
        ::ng-deep & {
            .dx-button.dx-button-default, .dx-selection {
                background-color: var(--btn-default);
            }   
  
            .dx-header-row {
                background-color: rgba(215, 215, 215, 0.996);
                .dx-datagrid-text-content {
                    font-weight: 600;
                    font-size: 14px;
                    color: #000;
                }
                .dx-header-filter {
                    color: #000;
                }
            }
        }
    }

    .form-comment {
        border: 1px solid rgb(226, 229, 229);
        padding: 4px 32px;

        .btn-view {
            background-color: transparent;
            box-shadow: none;
            color: rgb(0, 149, 216);
            text-decoration: underline;
            ::ng-deep .dx-button-text {
                font-style: normal;
                font-weight: 500px !important;
                font-size: 14px !important;
                text-transform: none !important;
            }
        }
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgb(226, 229, 229); 
  border-radius: 10px;
}